CMWTAT_DIGITAL/Lang/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--FontFamily Dictionary-->
    
    <FontFamily x:Key="Font">
        Microsoft YaHei UI
    </FontFamily>
    
    <!--String Dictionary-->
    
    <sys:String x:Key="OK">
        好
    </sys:String>
    <sys:String x:Key="Cancel">
        取消
    </sys:String>
    <sys:String x:Key="Refuse">
        丑拒
    </sys:String>
    <sys:String x:Key="DonateBtn">
        请顿晚饭，感谢作者
    </sys:String>
    <sys:String x:Key="Exit">
        退出
    </sys:String>
    <sys:String x:Key="UpdateNow">
        立即更新
    </sys:String>
    <sys:String x:Key="Ignore">
        忽略
    </sys:String>
    <sys:String x:Key="TitleName">
        云萌 Windows 10 数字权利激活工具
    </sys:String>
    <sys:String x:Key="AppName">
        CMWTAT Digital Edition V2
    </sys:String>
    <sys:String x:Key="UpdateTitle">
        新版本可用！
    </sys:String>
    <sys:String x:Key="CurrentVersion">
        当前版本
    </sys:String>
    <sys:String x:Key="LatestVersion">
        最新版本
    </sys:String>
    <sys:String x:Key="Auto_Mode">
        自动模式
    </sys:String>
    <sys:String x:Key="Manual_Mode">
        手动模式
    </sys:String>
    <sys:String x:Key="Activate_Button">
        激活
    </sys:String>
    <sys:String x:Key="Convert_versions">
        版本无缝转换 (安装产品密钥而不激活)
    </sys:String>
    <sys:String x:Key="test">
        测试文本
    </sys:String>
    <sys:String x:Key="Loading">
        载入中
    </sys:String>
    <sys:String x:Key="Activating">
        激活中
    </sys:String>
    <sys:String x:Key="Complete">
        完成
    </sys:String>
    <sys:String x:Key="notifyIconTitle">
        云萌 Windows 10 激活工具 V2
    </sys:String>
    <sys:String x:Key="Running">
        运行中。
    </sys:String>
    <sys:String x:Key="Experimental">
        实验性
    </sys:String>
    <sys:String x:Key="Attention">
        注意
    </sys:String>
    <sys:String x:Key="System_Edition">
        系统版本
    </sys:String>
    <sys:String x:Key="May_be_not_be_supported">
        无法在支持列表里识别您的操作系统版本，可能不受支持。
    </sys:String>
    <sys:String x:Key="Only_find_experimental">
        只找到用于此版本系统的实验性选项，成功概率极低。
    </sys:String>
    <sys:String x:Key="notify_May_be_not_be_supported_try">
        你的系统版本可能不受支持，程序即将退出。不过你可以尝试添加 --expact 或者 -e 参数来启动。
    </sys:String>
    <sys:String x:Key="notify_May_be_not_be_supported_exit">
        你的系统版本可能不受支持，程序即将退出。
    </sys:String>
    <sys:String x:Key="notify_Disconnect_to_server_exit">
        无法连接服务器，请检查网络并尝试稍后重试，程序即将退出。
    </sys:String>
    <sys:String x:Key="Disconnect_to_server_exit">
        无法连接服务器，请检查网络并尝试稍后重试，程序即将退出。
    </sys:String>
    <sys:String x:Key="RunInstall_Converting">
        转换中
    </sys:String>
    <sys:String x:Key="RunAct_Activating">
        激活中
    </sys:String>
    <sys:String x:Key="RunInstall_Getting_Key">
        正在通过网络获取产品密钥
    </sys:String>
    <sys:String x:Key="RunAct_Getting_Key">
        正在通过网络获取产品密钥
    </sys:String>
    <sys:String x:Key="RunInstall_Uninstalling_old_Key">
        正在卸载旧的产品密钥
    </sys:String>
    <sys:String x:Key="RunAct_Uninstalling_old_Key">
        正在卸载旧的产品密钥
    </sys:String>
    <sys:String x:Key="RunAct_Uninstalling_old_Key_Exp">
        正在卸载旧的产品密钥（实验性）
    </sys:String>
    <sys:String x:Key="RunInstall_Installing_Key">
        正在安装产品密钥
    </sys:String>
    <sys:String x:Key="RunAct_Installing_Key">
        正在安装产品密钥
    </sys:String>
    <sys:String x:Key="RunAct_Getting_edition_code_Exp">
        正在获取版本代号（实验性）
    </sys:String>
    <sys:String x:Key="RunAct_Prepare_for_the_next_step_Exp">
        正在准备下一步（实验性）
    </sys:String>
    <sys:String x:Key="RunAct_Writing_old_OS">
        正在写入旧系统残留特征
    </sys:String>
    <sys:String x:Key="RunAct_Getting_free_upgrade_permissions">
        正在获取免费升级许可
    </sys:String>
    <sys:String x:Key="RunAct_Cleaning_changes">
        正在清理更改
    </sys:String>
    <sys:String x:Key="RunAct_Getting_digital_license">
        正在获取数字许可证
    </sys:String>
    <sys:String x:Key="CompleteTitle">
        完成
    </sys:String>
    <sys:String x:Key="ErrorTitle">
        错误
    </sys:String>
    <sys:String x:Key="ErrorCode">
        代码：
    </sys:String>
    <sys:String x:Key="SysMsg">
        系统返回：
    </sys:String>

    <!--
        Attention:
        DO NOT USE ANY Indentation in Preserve Mode, Please!
    -->

    <sys:String x:Key="HelpText" xml:space="preserve">
这个应用现已支持通过控制台参数启动！&#10;&#10;-a&#9;--auto&#9;&#9;自动激活。&#10;-h&#9;--hide&#9;&#9;隐藏模式运行 (只能与 -auto 一起使用)。&#10;-e&#9;--expact&#9;&#9;实验性激活。&#10;-?&#9;--help&#9;&#9;显示此说明对话框。
    </sys:String>
    <sys:String x:Key="DonateTextConverted" xml:space="preserve">
祝贺！ &#10;&#10;Windows 10 已经成功转换。
    </sys:String>
    <sys:String x:Key="DonateTextActivated" xml:space="preserve">
祝贺！ &#10;&#10;Windows 10 已经成功激活。
    </sys:String>
    <sys:String x:Key="UpdateText" xml:space="preserve">
我们发现了新版本的 云萌 Windows10 数字权利激活工具。&#10;请更新到最新版本来确保它可以正常工作。
    </sys:String>
    <sys:String x:Key="UpdateMustText" xml:space="preserve">
我们发现了新版本的 云萌 Windows10 数字权利激活工具。&#10;由于您的版本太旧，所以您必须更新到最新版本来确保它可以正常工作。
    </sys:String>
    <sys:String x:Key="ErrorMsg-0" xml:space="preserve">
激活Windows10需要网络获取产品密钥 :)
    </sys:String>
    <sys:String x:Key="ErrorMsg-1" xml:space="preserve">
无法卸载旧密钥 :(
    </sys:String>
    <sys:String x:Key="ErrorMsg-1.1" xml:space="preserve">
无法安装密钥，可能没有选择或输入正确的版本 :(
    </sys:String>
    <sys:String x:Key="ErrorMsg-1.2" xml:space="preserve">
无法获取版本代号 :(
    </sys:String>
    <sys:String x:Key="ErrorMsg-2" xml:space="preserve">
无法安装密钥，可能没有选择或输入正确的版本 :(
    </sys:String>
    <sys:String x:Key="ErrorMsg-3" xml:space="preserve">
执行超时，可能没有选择正确或输入的版本 :(
    </sys:String>
    <sys:String x:Key="ErrorMsg-4" xml:space="preserve">
激活失败。 :( &#10;可能因为: &#10;1. 此版本/类型的 Windows 不支持数字权利（数字许可证）方式激活。 &#10;2. 无法连接到微软Windows激活服务器。 &#10;3. 其它未知问题。 &#10;&#10;你可以尝试稍等片刻或者稍后重试。 &#10;
    </sys:String>
</ResourceDictionary>